main {
    height: 15vh;
    width: 100%;
    background-color: rgb(26, 54, 109);
    align-items: center;
    justify-content: space-between;
    display: flex;
    box-shadow: 5px 5px 20px gray;
}

#icons {
    width: 35%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 10px;
    align-items: center;
    justify-items: center;
}

.icon-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    span {
        color: white;
        font-size: 3vw;
        cursor: pointer;
    }

    span:hover {
        transition: 0.3s;
        transform: scale(1.05);
    }

    div {
        color: white;
        font-size: 0.9vw;
        text-align: center;
    }
}

.icon-div.active {
    background-color: white;
    border-radius: 10px;
    padding: 5px;
    min-width: 5.5vw;
    min-height: 110%;

    span, div {
        color: rgb(26, 54, 109);    
    }

    div {
        font-weight: bold;
    }
}

#logo img {
    margin-left: 20px;
    height: 12vh;
    margin-right: 50px;
    background-color: white;
    border-radius: 100%;
    padding: 5px;
}
