#container {
    margin-top: 50px;
    border-radius: 2rem;
    background-color: rgb(233, 233, 233);
    border: 1px solid gray;
    box-shadow: 0px 10px 15px gray;
    text-align: center;
}

#groups-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}

#groups-title{
    margin-top: 20px;
    color: gray;
}

.groups-div{
    margin: 25px;
    height: 200px;
    width: 300px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: end;
    border-radius: 1rem;
    background-color: white;
    border: 1px solid gray;
    position: relative;
}

.groups-div:hover{
    border: 1px solid black;
    transition: 0.3s;
    transform: scale(1.02);
} 

#group-name-div{
    margin-bottom: 10px;
    padding: 5px;
}

#options{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#formsmodal {
    width: 1000px;
    background-color: white;
    border: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); // move o elemento para cima e para esquerda em 50% do seu tamanho
    border-radius: 1rem;
    padding: 20px;
    box-shadow: 0px 5px 15px rgb(73, 73, 73);
}

#forms-title {
    margin-top: 10px;
    margin-bottom: 30px;
}

#forms-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.forms-div{
    height: 200px;
    width: 300px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: end;
    border-radius: 1rem;
    background-color: white;
    border: 1px solid gray;
    position: relative;
    margin-bottom: 30px;
}

.close-modal-btn{
    height: 40px;
    width: 100px;
    background-color: rgb(167, 45, 45);
    border: none;
    outline: none;
    border-radius: 1rem;
    color: white;
    cursor: pointer;

    :hover{
        transition: 0.3s;
        background-color: rgb(201, 55, 55);
    }
}
