main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    margin: 20px 0px 5px 0px;
}


#questions-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: center;
    justify-items: center;
    padding: 25px;
    gap: 10px;
}

.questions-div {
    height: 180px;
    width: 220px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-end;
    border-radius: 1rem;
    background-color: white;
    border: 1px solid gray;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.questions-div:hover {
    border: 1px solid black;
    transition: 0.3s;
    transform: scale(1.02);
}

select {
    width: 100%;
    height: 30px;
    border-radius: 1rem;
    outline: none;
    border: 1px solid gray;
    text-align: center;
    margin: 10px 0px; 
}

.description-input {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    
    input{
        width: 100%;
        height: 30px;
        border-radius: 1rem;
        border: 1px solid gray;
        outline: none;
        padding-left: 15px;
        margin-bottom: 10px;    
    }
}

#allign-buttons-div {
    position: sticky;
    bottom: 0;
    background-color: white;
    z-index: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.buttons-div-center {
    width: 100%;
    justify-content: center;
    margin-left: 0;
}