#questionsmodal {
    width: 1200px;
    text-align: center;
    background-color: white;
    border: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    border-radius: 1rem;
    padding: 20px;
    box-shadow: 0px 5px 15px rgb(73, 73, 73);

    h2 {
        margin-top: 10px;
        margin-bottom: 40px;
    }
}

#questions-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    align-items: center;
    justify-items: center;
    padding: 20px;
}

.questions-div{
    height: 150px;
    width: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-end;
    border-radius: 1rem;
    background-color: white;
    border: 1px solid gray;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.questions-div:hover{
    border: 1px solid black;
    transition: 0.3s;
    transform: scale(1.02);
} 

#grades-select {
    width: 200px;
    height: 30px;
    border-radius: 1rem;
    outline: none;
    border: 1px solid gray;
    text-align: center;
    margin-bottom: 10px; 
}

.description-input input{
    width: 180px;
    height: 30px;
    border-radius: 1rem;
    border: 1px solid gray;
    outline: none;
    padding-left: 15px;
    margin-bottom: 40px; 
}

#allign-buttons-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.buttons-div{
    height: 60px;
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buttons-div-center {
    width: 100%;
    justify-content: center;
    margin-left: 0;
}
